{
  "name": "bot-boleto-multitenant",
  "version": "1.0.0",
  "main": "src/server.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "rate-limiter-flexible": "^5.0.0",
    "@wppconnect-team/wppconnect": "^1.37.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
